comment {
  color:#878787;
  font-style:italic;
}

constant.numeric {
  color:#ee6d32;
}

constant.numeric.keyword {
  color:#ee6d32;
}

keyword {
  color:#7bd727;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#fecc00;
}

language.operator {
  color:#799fbe;
}

language.property {
  color:#0045aa;
}

language.variable {
  color:#7bd727;
}

markup.comment {
  color:#878787;
}

markup.constant.entity {
  color:#ee6d32;
}

markup.declaration {
  color:#ffffff;
}

markup.inline.cdata {
  color:#fefe74;
}

markup.processing {
  color:#878787;
  font-style:italic;
}

markup.tag {
  color:#67d614;
  font-weight:normal;
}

markup.tag.attribute.name {
  color:#ee6d32;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#799fbe;
  font-weight:normal;
}

meta.default {
  background-color:#0e1a28;
  color:#ffffff;
}

meta.highlight.currentline {
  background-color:#6092c9;
}

meta.important {
  color:#fe00fe;
}

meta.invalid {
  color:#dd2400;
  font-weight:normal;
}

meta.invisible.characters {
  color:#fe3333;
}

meta.link {
  color:#fefe74;
  font-underline:none;
}

string {
  color:#ef804f;
}

string.regex {
  color:#3a8ad9;
}

string.regex.escaped {
  color:#7bd727;
}

style.at-rule {
  color:#78df86;
  font-style:normal;
  font-weight:normal;
}

style.comment {
  color:#878787;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#67d614;
}

style.value.color.rgb-value {
  color:#3a8ad9;
}

style.value.keyword {
  color:#799fbe;
}

style.value.numeric {
  color:#ef804f;
}

style.value.string {
  background-color:#112435;
  color:#ef804f;
}

support {
  color:#fecc00;
}

